DROP TABLE REP;
DROP TABLE PART;
DROP TABLE CUSTOMER;
DROP TABLE ORDERS;
DROP TABLE ORDER;
DROP TABLE ORDER_LINE;
CREATE TABLE REP (REP_NUM    INT NOT NULL,
                  LAST_NAME  CHAR(15),
                  FIRST_NAME CHAR(15),           
                  STREET     CHAR(15),
                  CITY       CHAR(15),
                  STATE      CHAR(2),
                  ZIP        INT,
                  COMMISSION DEC(7,2),
                  RATE       DEC(3,2),
                  CONSTRAINT PKREP PRIMARY KEY (REP_NUM));
INSERT INTO REP (REP_NUM, LAST_NAME, FIRST_NAME, STREET, CITY, STATE, ZIP, COMMISSION, RATE) 
VALUES (20, 'Kaiser', 'Valerie', '624 Randall', 'Grove', 'FL', 33321, 20542.50, 0.05),
       (35, 'Hull', 'Richard', '532 Jackson', 'Sheldon', 'FL', 33553, 39216.00, 0.07),
       (65, 'Perez', 'Juan', '1626 Taylor', 'Fillmore', 'FL', 33336, 23487.00, 0.05);
CREATE TABLE PART (PART_NUM    CHAR(4) NOT NULL,
                  DESCRIPTION  CHAR(15),
                  ON_HAND      INT,           
                  CLASS        CHAR(3),
                  WAREHOUSE    INT,
                  PRICE        DEC(6,2),
                  CONSTRAINT PKPART PRIMARY KEY (PART_NUM));
INSERT INTO PART (PART_NUM, DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) 
VALUES ('AT94', 'IRON', 50, 'HW', 3, 24.95),
       ('BV06', 'HOME GYM', 45, 'SG', 2, 794.95),
       ('CD52', 'MICROWAVE OVEN', 32, 'AP', 1, 165.00),
('DL71', 'CORDLESS DRILL', 21, 'HW', 3, 129.95),
('DR93', 'GAS RANGE', 8, 'AP', 2, 495.00),
('DW11', 'WASHER', 12, 'AP', 3, 399.99),
('FD21', 'STAND MIXER', 22, 'HW', 3, 159.95),
('KL62', 'DRYER', 12, 'AP', 1, 349.95),
('KT03', 'DISHWASHER', 8, 'AP', 3, 595.00),
('KV29', 'TREADMILL', 9, 'SG', 2, 1390.00);
CREATE TABLE CUSTOMER (CUSTOMER_NUM    INT NOT NULL,
                       CUSTOMER_NAME   CHAR(50),         
                       STREET          CHAR(20),
                       CITY            CHAR(15),
                       STATE           CHAR(2),
                       ZIP             INT,
                       BALANCE         DEC(7,2),
                       CREDIT_LIMIT    DEC(7,2),
                       REP_NUM         INT,
                       CONSTRAINT PKCUSTOMER PRIMARY KEY (CUSTOMER_NUM),
       CONSTRAINT FKREP FOREIGN KEY (REP_NUM) REFERENCES REP);
INSERT INTO CUSTOMER (CUSTOMER_NUM, CUSTOMER_NAME, STREET, CITY, STATE, ZIP, BALANCE, CREDIT_LIMIT, REP_NUM)
VALUES (148, 'AL''S APPLIANCE AND SPORT', '2937 GREENWAY', 'FILLMORE', 'FL', 33336, 6550.00, 7500.00, 20),
(282, 'BROOKINGS DIRECT', '3827 DEVON', 'GROVE', 'FL', 33321, 431.50, 10000.00, 35),
(356, 'FERGUSON''S', '382 WILDWOOD', 'NORTHFIELD', 'FL', 33146, 5785.00, 7500.00, 65),
(408, 'THE EVERYTHING SHOP', '1828 RAVEN', 'CRYSTAL', 'FL', 33503, 5285.25, 5000.00, 35),
(462, 'BARGAINS GALORE', '3829 CENTRAL', 'GROVE', 'FL', 33321, 3412.00, 10000.00, 65),
(524, 'KLINE''S', '838 RIDGELAND', 'FILLMORE', 'FL', 33336, 12762.00, 15000.00, 20),
(608, 'JOHNSON''S DEPARTMENT STORE', '372 OXFORD', 'SHELDON', 'FL', 33553, 2106.00, 10000.00, 65),
(687, 'LEE''S SPORT AND APPLIANCE', '282 EVERGREEN', 'ALTONVILLE', 'FL', 32543, 2851.00, 5000.00, 35),
(725, 'DEERFIELD''S FOUR SEASONS', '282 COLUMBIA', 'SHELDON', 'FL', 33553, 248.00, 7500.00, 35),
(842, 'ALL SEASON', '28 LAKEVIEW', 'GROVE', 'FL', 33321, 8221.00, 7500.00, 20);
CREATE TABLE ORDER (ORDER_NUM       INT NOT NULL,
                    ORDER_DATE      DATE,         
                    CUSTOMER_NUM    INT,
                    CONSTRAINT PKORDER PRIMARY KEY (ORDER_NUM),
    CONSTRAINT FKCUSTOMER FOREIGN KEY (CUSTOMER_NUM) REFERENCES CUSTOMER);
INSERT INTO ORDER (ORDER_NUM, ORDER_DATE, CUSTOMER_NUM)
VALUES (21608, '2010-10-20', 148),
(21610, '2010-10-20', 356),
(21613, '2010-10-21', 408),
(21614, '2010-10-21', 282),
(21617, '2010-10-23', 608),
(21619, '2010-10-23', 148),
(21623, '2010-10-23', 608);
CREATE TABLE ORDER_LINE (ORDER_NUM       INT NOT NULL,
                         PART_NUM        CHAR(4) NOT NULL,         
                         NUM_ORDERED     INT,
			 QUOTED_PRICE	 DEC(6,2),
CONSTRAINT PKORDERLINE PRIMARY KEY (ORDER_NUM,PART_NUM),
                         CONSTRAINT FKORDER FOREIGN KEY (ORDER_NUM) REFERENCES ORDER,
         CONSTRAINT FKPART FOREIGN KEY (PART_NUM) REFERENCES PART);
INSERT INTO ORDER_LINE (ORDER_NUM, PART_NUM, NUM_ORDERED, QUOTED_PRICE)
VALUES (21608, 'AT94', 11, 21.95),
(21610, 'DR93', 1, 495.00),
(21610, 'DW11', 1, 399.99),
(21613, 'KL62', 4, 329.95),
(21614, 'KT03', 2, 595.00),
(21617, 'BV06', 2, 794.95),
(21617, 'CD52', 4, 150.00),
(21619, 'DR93', 1, 495.00),
(21623, 'KV29', 2, 1290.00);